\documentclass{article}

\usepackage[margin=0.8in]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}

\begin{document}

\title{Markdown Reference Guide}
\author{/u/Az-21}
\date{Last Edited on \today}
\maketitle


\section{General Formatting}
\begin{itemize}
  \item \textbf{Italics}
  Enclose the required text with underscore. \\
  \begin{verbatim}
      _This will be in italics._ This will be regular.
  \end{verbatim}

  \item \textbf{Bold}
  Enclose the required text with double star. \\
  \begin{verbatim}
      **This will be in italics.** This will be regular.
  \end{verbatim}

  \item \textbf{Bold}
  Enclose the required text with double star first and then underscore. It can work the other way around, but the former if prefered. \\
  \begin{verbatim}
      **_This will be in italics-bold._** This will be regular.
  \end{verbatim}

\end{itemize}

\section{Headers}
Markdown headers work like reddit headers. Place a hash on newline to start a header. Add more hashes to decrease the size.
\begin{enumerate}
  \item {\#}My Heading (Largest)
  \item {\#\#}My Heading
  \item {\#\#\#}My Heading
  \item {\#\#\#\#}My Heading
  \item {\#\#\#\#\#}My Heading
  \item {\#\#\#\#\#\#}My Heading (Smallest)
\end{enumerate}
We can also italicize the headings.

\section{Links}
Again, MD uses a reddit-esque hyperlink syntax.
\begin{verbatim}
      [This text will be clickable](www.google.com)
\end{verbatim}
Links can contain text formatting and links can be implemented in headers as well. Images use the same syntax; they include .png at the end so they are automatically displayed.

\section{Links as Variable}
\begin{verbatim}
      [This text will be clickable][1]


      /*At the end of .MD*/
      [1]: https://www.google.com/
\end{verbatim}

\section{Quote}
\begin{verbatim}
      > This is a quote.
\end{verbatim}
Must begin on a newline.

\section{Horizontal Line}
\begin{verbatim}
      ---
\end{verbatim}
Must begin on a newline.

\section{Inline Code}
\begin{verbatim}
      This is a normal line with `some-inline-code`
\end{verbatim}
Enclose in tilde.

\section{Block Code}
\begin{verbatim}
      ```
      code1;
      code2;
      code3;
      ```
\end{verbatim}
Enclose in triple tilde.

\section{Unordered List}
\begin{verbatim}
      * Item A
      * Item B
      * Item C
\end{verbatim}

\section{Ordered List}
\begin{verbatim}
      1. Item 1
      2. Item 2
      3. Item 3
\end{verbatim}


\end{document}
